{
  "name": "c-function-analyzer",
  "displayName": "C Function Analyzer",
  "description": "C言語の選択された関数を簡易解析し、入出力変数や呼び出し関数を別ウィンドウに表示します。",
  "version": "1.4.1",
  "publisher": "antigravity",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:c-function-analyzer.analyze"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "c-function-analyzer.analyze",
        "title": "関数を解析 (Analyze C Function)"
      }
    ],
    "keybindings": [
      {
        "command": "c-function-analyzer.analyze",
        "key": "ctrl+alt+a",
        "when": "editorTextFocus && editorLangId == c"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "c-function-analyzer.analyze",
          "when": "editorLangId == c",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "C Function Analyzer",
      "properties": {
        "c-function-analyzer.classifyAllUppercaseAsMacros": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "変数名または関数名がすべて大文字の場合、通常の入出力や呼び出し関数とは別の「マクロ変数」「マクロ関数」カテゴリに分類して表示します。"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "node scripts/copy-wasm.js && esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --external:web-tree-sitter --format=cjs --platform=node",
    "watch": "node scripts/copy-wasm.js && esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --external:web-tree-sitter --format=cjs --platform=node --watch"
  },
  "dependencies": {
    "web-tree-sitter": "0.20.8"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/vscode": "^1.74.0",
    "esbuild": "^0.17.5",
    "tree-sitter-wasms": "^0.1.11",
    "typescript": "^4.9.4"
  }
}
